{
  "name": "foundation-sites-template",
  "version": "1.0.0",
  "description": "Basic template for a new Foundation for Sites project.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp sass",
    "wp": "webpack --mode production"
  },
  "author": "ZURB <foundation@zurb.com>",
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zurb/foundation-sites/issues",
    "email": "foundation@zurb.com"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "autoprefixer": "^9.4.10",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "css-loader": "^2.1.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "foundation-sites": "^6.5.3",
    "gulp": "^4.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "haml": "^0.4.3",
    "jquery": ">=3.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "motion-ui": "~2.0.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "what-input": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-sites-template.git"
  },
  "private": true
}
